data/prenotazioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
	
	
<xsd:element name="prenotazioni" type="TLista">
			<xsd:unique name="numero-prenotazione-unico">
			  <xsd:selector xpath=".//*" /> <!-- Seleziona il nodo corrente e controlla tutti i nodi con attributo id al fine di essere univoci -->
			  <xsd:field xpath="@id" />
		    </xsd:unique>	
</xsd:element>
    
<xsd:complexType name="TLista" >
	<xsd:sequence>
		<xsd:element name="prenotazione" maxOccurs="unbounded" type="TPrenotazione" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="TPrenotazione">
	<xsd:sequence>
		<xsd:element name="dataArrivo" type="TData"/>
		<xsd:element name="dataPartenza" type="TData"/>
		<xsd:element name="adulti" type="TAdulti" />
		<xsd:element name="singole" type="TCamera" />
		<xsd:element name="doppie" type="TCamera" />
		<xsd:element name="parcheggio" type="TServizio" />
		<xsd:element name="pulizia" type="TServizio" />
		<xsd:element name="navaereo" type="TServizio" />
		<xsd:element name="navtreno" type="TServizio" />
        <xsd:element name="totale" type="xsd:integer"/>
		<xsd:element name="nome" type="xsd:string"/>
		<xsd:element name="cognome" type="xsd:string"/>
		<xsd:element name="dataNascita" type="TData"/>
		<xsd:element name="citta" type="xsd:string"/>
		<xsd:element name="email" type="TEmail"/>
		<xsd:element name="telefono" type="TTelefono" />
	</xsd:sequence>
	<xsd:attribute name="id" type="TCodice" use="required"/>
</xsd:complexType>
	
	<xsd:simpleType name="TCodice">
        <xsd:restriction base="xsd:string">
            <xsd:length value="6" />
        </xsd:restriction>
   </xsd:simpleType>
	
   <xsd:simpleType name="TData">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4}" />
        </xsd:restriction>
   </xsd:simpleType>

  <xsd:simpleType name="TAdulti">
      <xsd:restriction base="xsd:string">
           <xsd:length value="1"/>
		   <xsd:pattern value="\d" /> 
      </xsd:restriction>
  </xsd:simpleType>
	
 <xsd:simpleType name="TTelefono">
    <xsd:restriction base="xsd:string">
      <xsd:length value="10"/>
	  <xsd:pattern value="[0-9]{10}" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="TEmail"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:pattern value="[^@]+@[^\.]+\..+"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  
  <xsd:simpleType name="TCamera"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:length value="1"/> 
	  <xsd:pattern value="\d"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  
   <xsd:simpleType name = "TServizio">
   <xsd:restriction base="xsd:string"> 
      <xsd:pattern value="true|false|"/> 
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>