data/prenotazioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.bb.com"
    targetNamespace="http://www.bb.com"
    elementFormDefault="qualified">
	
	
<xsd:element name="prenotazioni" type="TLista">
			<xsd:unique name="numero-prenotazione-unico">
			  <xsd:selector xpath=".//*" /> <!-- Seleziona il nodo corrente e controlla tutti i nodi con attributo id al fine di essere univoci -->
			  <xsd:field xpath="@id" />
		    </xsd:unique>	
</xsd:element>
    
<xsd:complexType name="TLista" >
	<xsd:sequence>
		<xsd:element name="prenotazione" maxOccurs="unbounded" type="TPrenotazione" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="TPrenotazione">
	<xsd:sequence>
		<xsd:element name="dataArrivo" type="xsd:string"/>
		<xsd:element name="dataPartenza" type="xsd:string"/>
		<xsd:element name="adulti" type="xsd:integer" />
		<xsd:element name="singole" type="xsd:integer" />
		<xsd:element name="doppie" type="xsd:integer" />
		<xsd:element name="parcheggio" type="xsd:boolean" />
		<xsd:element name="pulizia" type="xsd:boolean" />
		<xsd:element name="navaereo" type="xsd:boolean" />
		<xsd:element name="navtreno" type="xsd:boolean" />
        <xsd:element name="totale" type="xsd:integer"/>
		<xsd:element name="nome" type="xsd:string"/>
		<xsd:element name="cognome" type="xsd:string"/>
		<xsd:element name="dataNascita" type="xsd:string"/>
		<xsd:element name="citta" type="xsd:string"/>
		<xsd:element name="email" type="xsd:string"/>
		<xsd:element name="telefono" type="xsd:integer"/>
		<xsd:element name="pagamento" type="xsd:string"/>
		<xsd:element name="numerocarta" type="xsd:string"/>
		<xsd:element name="cvc" type="xsd:string"/>
		<xsd:element name="intestatario" type="xsd:string" />
	</xsd:sequence>
	<xsd:attribute name="id" type="xsd:integer" use="required"/>
</xsd:complexType>


</xsd:schema>